# sso

./: .gitignore  pom.xml
sso-api/: pom.xml  schema.sql
sso-api/db/: V0.1.0_tables_creation.sql
sso-api/src/main/java/com/jcontrerast/sso/: SsoApplication.java
sso-api/src/main/java/com/jcontrerast/sso/config/: AuthFailureHandler.java  AuthSuccessHandler.java  ControllerExceptionHandler.java  ObjectMapperConfiguration.java  ReactAppFilter.java  SecurityConfiguration.java  StorageConfiguration.java  WebAppFilter.java
sso-api/src/main/java/com/jcontrerast/sso/controller/: ApplicationController.java  AuthorizationController.java  ImagesController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
sso-api/src/main/java/com/jcontrerast/sso/core/: ApplicationService.java  AuthorizationService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
sso-api/src/main/java/com/jcontrerast/sso/dto/: PageDTO.java  ServiceResponseDTO.java  UserDTO.java
sso-api/src/main/java/com/jcontrerast/sso/enumeration/: ApplicationState.java  Language.java
sso-api/src/main/java/com/jcontrerast/sso/model/: Application.java  Authorization.java  Client.java  Group.java  GroupUser.java  Permission.java  Role.java  User.java  UserRole.java
sso-api/src/main/java/com/jcontrerast/sso/repository/: ApplicationRepository.java  AuthorizationRepository.java  ClientRepository.java  GroupRepository.java  GroupUserRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
sso-api/src/main/java/com/jcontrerast/sso/service/: ApplicationServiceImpl.java  AuthorizationServiceImpl.java  ClientService.java  GroupService.java  RoleServiceImpl.java  (+5 more)
sso-api/src/main/resources/: application.properties
sso-api/src/test/java/com/jcontrerast/sso/: SsoApplicationTests.java
sso-auth/: .env  .prettierrc  index.html  package.json  pom.xml  vite.config.ts
sso-auth/src/: App.tsx  Error.tsx  index.css  main.tsx  router.tsx
sso-auth/src/config/: client.ts
sso-auth/src/utils/: validation.ts
sso-auth/src/views/Login/: Login.module.css  Login.tsx  useLogin.ts
sso-auth/src/views/Register/: Register.module.css  Register.tsx  useRegister.ts
sso-gui/: .env  .prettierrc  index.html  package.json  pom.xml  vite.config.ts
sso-gui/mock/: auth.ts
sso-gui/src/: App.tsx  index.css  main.tsx  router.tsx
sso-gui/src/components/: Footer.tsx  Header.tsx  Modal.tsx  Table.tsx
sso-gui/src/config/: client.ts
sso-gui/src/helpers/: objectArray.ts  routes.ts
sso-gui/src/hooks/: useSmartTable.ts
sso-gui/src/pages/: Applications.tsx  Users.tsx
sso-gui/src/smart-components/: ConfirmationModal.tsx  Form.tsx  SmartTable.tsx
sso-gui/src/store/: useApplications.ts  useAuth.ts  useUsers.ts
sso-gui/src/styles/: ConfirmationModal.module.css  Form.module.css  Header.module.css  Modal.module.css  SmartTable.module.css
sso-gui/src/types/: index.ts
sso-gui/src/views/Applications/: Applications.tsx
sso-gui/src/views/Permissions/: Permissions.tsx
(+17 files in other folders)
