server.servlet.context-path=/sso

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

images.base-dir=C:\\CarbonX
images.profile-pictures.dir=ProfilePictures
images.logos.dir=Logos
